DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SSL_MODE=disable
DB_LOG_LEVEL=warn

SERVER_PORT=18080
READ_TIMEOUT=5s
WRITE_TIMEOUT=10s
IDLE_TIMEOUT=15s
CANCEL_CONTEXT_TIMEOUT=30s

LOG_LEVEL=trace
LOG_JSON=false

JWT_SECRET=secret
JWT_DURATION=48h

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_PASS=pass
SMTP_USER=user

DOMAIN=localhost:3000

SNOWFLAKE_NODE=1
